def quick_pow(base, exp, mod):
    """
    это метод, позволяющий вычислять a^b mod m (или просто a^b)
    за логарифмическое число операций по b
    1. Представляем число b в двоичном виде.
    2. Инициализируем результат res=1.
    3. Для каждой единицы в двоичной записи b,
    перемножаем результат на соответствующую степень a.
    4. Каждый раз, когда мы переходим к следующему биту,
    текущее основание a возводится в квадрат.
    5. Если модуль m задан, то вычисления выполняются по модулю m
    для предотвращения переполнения.
    """
    result = 1
    base %= mod
    while exp > 0:
        if exp % 2 == 1:
            result = (result * base) % mod
        base = (base * base) % mod
        exp //= 2
    return result


if __name__ == '__main__':
    print(quick_pow(
        3212312312337846567834734567864357863457863451232342344,
        618970019642690137449562110,
        123123123)
    )
